server {
    listen 80;
    server_name alb-574074605.us-west-1.elb.amazonaws.com;

    root /usr/share/nginx/html;
    index index.html;


    location /static/ {
                    root /usr/share/nginx/html;
                    types {
                           text/css  assets/css;
                            javascript  js;
                            #text/javascript  js;
                            #stylesheet  text/css;
                   }
                    add_header  Content-Type    text/css;
                    add_header  Content-Type    javascript;
            }


#     location /styles.css {
#     add_header Content-Type "text/css";
#   }

#     location / {
#         try_files $uri $uri/ =404;
#     }
}
