# server {
#     listen 80;
#     server_name alb-574074605.us-west-1.elb.amazonaws.com;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ =404;
#     }

#     location /style.css {
#         alias /usr/share/nginx/html/css/;
#         expires 1h;
#         add_header Cache-Control "public";
#     }
# }

server {
    listen       80;
    server_name  alb-574074605.us-west-1.elb.amazonaws.com;

    root /var/www/html; # the root directory where HTML and CSS files are located

    location /css/ {
        # the directory where the CSS files are located relative to the root directory
        alias /var/www/html/css/;

        # serve CSS files with the correct MIME type
        add_header Content-Type "text/css";

        # enable caching of CSS files
        expires 30min;

        # disable access logging for CSS files
        access_log off;
    }

    location / {
        # serve HTML files with the correct MIME type
        add_header Content-Type "text/html";

        # enable caching of HTML files
        expires 30min;

        # serve index.html file by default
        index index.html;

        # enable access logging for HTML files
        access_log /var/log/nginx/access.log;
    }
}
