server {
    listen 80;
    server_name alb-574074605.us-west-1.elb.amazonaws.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /css/ {
        root /usr/share/nginx/html;
        expires 1h;
        add_header Cache-Control "public";
    }
}
