server {
    listen 80;
    server_name alb-574074605.us-west-1.elb.amazonaws.com;

    root /usr/share/nginx/html;
    index index.html;

    location /styles.css {
        add_header Content-Type "text/css";
        #alias /usr/share/nginx/html/css/style.css;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
