server {
  listen 80 default;
  server_name ALB-Telcoin-New-1346781134.us-west-1.elb.amazonaws.com;
  root /home/src/public;

  try_files $uri/index.html $uri ;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}