server {
    listen 80;
    server_name alb-574074605.us-west-1.elb.amazonaws.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.css {
        alias /usr/share/nginx/html/css/;
        add_header  Content-Type    text/css;
        add_header Cache-Control "public";
    }
    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }

    # location /style.css {
    #     alias /usr/share/nginx/html/css/;
    #     expires 1h;
    #     add_header Cache-Control "public";
    # }
}