server {
    listen 80;
    server_name alb-574074605.us-west-1.elb.amazonaws.com;

    location / {
        proxy_pass http://alb-574074605.us-west-1.elb.amazonaws.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        root /var/www/html;
        index index.html;
    }
}
