server {
    listen 80;
    server_name alb-telcoin-new-1346781134.us-west-1.elb.amazonaws.com;

    location / {
    include /etc/nginx/mime.types;
        root /var/www/html/;
        index index.html;
        try_files $uri $uri/ @handler;
    }

    location /assets/css/ {
    add_header Cache-Control "public, max-age=86400";
    expires 1d;
    gzip_static on;
}

    location /assets/js/ {
    add_header Cache-Control "public, max-age=86400";
    expires 1d;
    gzip_static on;
}


}